#############################################################################
# Makefile for building: AutomaticCryptanalisis
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? 5. ??? 12:17:55 2016
# Project:  AutomaticCryptanalisis.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include" -I"WinNTL-5_5_2\include" -I"WinNTL-5_5_2\src" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.01\qt\lib" WinNTL-5_5_2\NTL\release\libNTL.a
QMAKE         = c:\qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		PolynomialIdeal.cpp \
		Polynomial.cpp \
		MonomialOrder.cpp \
		Monomial.cpp \
		Utility.cpp \
		SymbolicOctonion.cpp \
		PolynomialFraction.cpp \
		SymbolicMatrix.cpp \
		Variable.cpp \
		Cryptosystems\YagisavaCryptosystem.cpp \
		Cryptosystems\KipnisHibshooshCryptosystem.cpp \
		Cryptosystems\GavinCryptosystem.cpp 
OBJECTS       = debug/main.o \
		debug/PolynomialIdeal.o \
		debug/Polynomial.o \
		debug/MonomialOrder.o \
		debug/Monomial.o \
		debug/Utility.o \
		debug/SymbolicOctonion.o \
		debug/PolynomialFraction.o \
		debug/SymbolicMatrix.o \
		debug/Variable.o \
		debug/YagisavaCryptosystem.o \
		debug/KipnisHibshooshCryptosystem.o \
		debug/GavinCryptosystem.o
DIST          = 
QMAKE_TARGET  = AutomaticCryptanalisis
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AutomaticCryptanalisis.exe
DESTDIR_TARGET = debug\AutomaticCryptanalisis.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AutomaticCryptanalisis.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.01\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug AutomaticCryptanalisis.pro

dist:
	$(ZIP) AutomaticCryptanalisis.zip $(SOURCES) $(DIST) AutomaticCryptanalisis.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\debug.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\win32\console.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\shared.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\PolynomialIdeal.o debug\Polynomial.o debug\MonomialOrder.o debug\Monomial.o debug\Utility.o debug\SymbolicOctonion.o debug\PolynomialFraction.o debug\SymbolicMatrix.o debug\Variable.o debug\YagisavaCryptosystem.o debug\KipnisHibshooshCryptosystem.o debug\GavinCryptosystem.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp PolynomialIdeal.h \
		Utility.h \
		Polynomial.h \
		Monomial.h \
		MonomialOrder.h \
		Variable.h \
		SymbolicOctonion.h \
		PolynomialFraction.h \
		SymbolicMatrix.h \
		Cryptosystems/YagisavaCryptosystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/PolynomialIdeal.o: PolynomialIdeal.cpp PolynomialIdeal.h \
		Utility.h \
		Polynomial.h \
		Monomial.h \
		MonomialOrder.h \
		Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PolynomialIdeal.o PolynomialIdeal.cpp

debug/Polynomial.o: Polynomial.cpp Polynomial.h \
		Utility.h \
		Monomial.h \
		MonomialOrder.h \
		Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Polynomial.o Polynomial.cpp

debug/MonomialOrder.o: MonomialOrder.cpp MonomialOrder.h \
		Utility.h \
		Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MonomialOrder.o MonomialOrder.cpp

debug/Monomial.o: Monomial.cpp Monomial.h \
		MonomialOrder.h \
		Utility.h \
		Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Monomial.o Monomial.cpp

debug/Utility.o: Utility.cpp Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utility.o Utility.cpp

debug/SymbolicOctonion.o: SymbolicOctonion.cpp SymbolicOctonion.h \
		PolynomialFraction.h \
		Polynomial.h \
		Utility.h \
		Monomial.h \
		MonomialOrder.h \
		Variable.h \
		SymbolicMatrix.h \
		PolynomialIdeal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SymbolicOctonion.o SymbolicOctonion.cpp

debug/PolynomialFraction.o: PolynomialFraction.cpp PolynomialFraction.h \
		Polynomial.h \
		Utility.h \
		Monomial.h \
		MonomialOrder.h \
		Variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PolynomialFraction.o PolynomialFraction.cpp

debug/SymbolicMatrix.o: SymbolicMatrix.cpp SymbolicMatrix.h \
		PolynomialFraction.h \
		Polynomial.h \
		Utility.h \
		Monomial.h \
		MonomialOrder.h \
		Variable.h \
		PolynomialIdeal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SymbolicMatrix.o SymbolicMatrix.cpp

debug/Variable.o: Variable.cpp Variable.h \
		Utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Variable.o Variable.cpp

debug/YagisavaCryptosystem.o: Cryptosystems/YagisavaCryptosystem.cpp Cryptosystems/YagisavaCryptosystem.h \
		SymbolicOctonion.h \
		PolynomialFraction.h \
		Polynomial.h \
		Utility.h \
		Monomial.h \
		MonomialOrder.h \
		Variable.h \
		SymbolicMatrix.h \
		PolynomialIdeal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\YagisavaCryptosystem.o Cryptosystems\YagisavaCryptosystem.cpp

debug/KipnisHibshooshCryptosystem.o: Cryptosystems/KipnisHibshooshCryptosystem.cpp Cryptosystems/KipnisHibshooshCryptosystem.h \
		SymbolicMatrix.h \
		PolynomialFraction.h \
		Polynomial.h \
		Utility.h \
		Monomial.h \
		MonomialOrder.h \
		Variable.h \
		PolynomialIdeal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KipnisHibshooshCryptosystem.o Cryptosystems\KipnisHibshooshCryptosystem.cpp

debug/GavinCryptosystem.o: Cryptosystems/GavinCryptosystem.cpp Cryptosystems/GavinCryptosystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GavinCryptosystem.o Cryptosystems\GavinCryptosystem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

